101,公司办公,,1,0
102,文档管理,,3,0
103,基础资料,,4,0
104,客户管理,,5,0
105,业务操作,,6,0
106,财务管理,,7,0
107,统计分析,,8,0
108,个人事务,,2,0
109,系统设置,,9,0
101001,公告查看,Pages/Announcement/AnnouncementSearch.aspx,1,101
101002,通讯录,Pages/AddressList/AddressListShow.aspx,7,101
101003,我的任务,BlankPage.aspx,3,108
101004,我的消息,Pages/Information/ReceiveInformationShow.aspx,4,108
101005,个人文档,BlankPage.aspx,5,102
101006,报销申请,Pages/Job/ReimbursedForm/ShowReimbursedForm.aspx,6,108
101007,公告管理,Pages/Announcement/AnnouncementShow.aspx,2,101
101008,审核管理,Pages/Job/AuditJobFlow.aspx,8,101
101009,发送消息,Pages/Information/SendInformationShow.aspx,53,108
102001,公共文档,BlankPage.aspx,16,102
102005,图库目录,Pages/Picture/PictureFolder.aspx,30,102
102006,查看图片,Pages/Picture/PictureShow.aspx,40,102
103001,保险公司,Pages/InsureCompany/Insure.aspx,19,103
103002,险种定义,Pages/Product/Product.aspx,20,103
103003,标的定义,Pages/Product/TargetManager.aspx,21,103
104001,客户资料,Pages/CusInfo/Customer.aspx,23,104
104003,销售跟进,BlankPage.aspx,25,104
104004,服务处理,BlankPage.aspx,26,104
104005,提醒设置,BlankPage.aspx,27,104
105001,销售任务,BlankPage.aspx,28,105
105002,保单管理,Pages/Policy/PolicyList.aspx,29,105
105003,修改记录,BlankPage.aspx,30,105
105004,理赔记录,BlankPage.aspx,31,105
105005,费用发票,Pages/Invoice/InvoiceList.aspx,32,105
105006,付费申请,BlankPage.aspx,33,105
105007,收款认领,Pages/Financial/FundsAllocation.aspx,53,105
106001,收款登记,Pages/Financial/Collecting.aspx,34,106
106002,付款登记,BlankPage.aspx,35,106
106003,财务结算,BlankPage.aspx,36,106
106004,奖金计算,BlankPage.aspx,37,106
107001,客户比较,BlankPage.aspx,38,107
107002,销售业绩,BlankPage.aspx,39,107
107003,结算报表,BlankPage.aspx,40,107
107004,奖金统计,BlankPage.aspx,41,107
109001,公司信息,Pages/Firm/ShowFirm.aspx,46,109
109002,部门信息,Pages/SysSet/ShowDepart.aspx,47,109
109003,用户信息,Pages/SysSet/LoginSet.aspx,48,109
109004,角色权限,Pages/SysSet/RoleSet.aspx,49,109
109005,审批流程,Pages/SysSet/AuditRole/SearchAuditRole.aspx,50,109
109006,参数设置,Pages/SystemSetting/paramsset.aspx,51,109
109007,自动编码,Pages/SysSet/ModuleCode/ModuleCodingSet.aspx,52,109
